# THOSE VALUES ARE EDITABLE ONLY VIA CLI
CLI_CEB_DEV=false
CLI_CEB_FIREFOX=false

# THOSE VALUES ARE EDITABLE
CEB_EXAMPLE=example_env
CEB_DEV_LOCALE=
CEB_CI=
CEB_SCREENSHOT_DIR=projects
CEB_OPENAI_API_KEY=sk-something
